FRONTEND_DOMAIN=https://hackathon.cslabs.be
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hackathon2021
PORT=5000
JWT_ACCESS_TOKEN_SECRET=this_is_a_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=this_is_also_a_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000
JWT_SIGN_SECRET=this_is_another_secret
JWT_SIGN_EXPIRATION_TIME=3600
EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_CLIENT_ID=client_id
EMAIL_CLIENT_SECRET=client_secret
EMAIL_REFRESH_TOKEN=token
HACKATHON_IBAN=BEXXXXXXXXXXXX